<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Processing WebWorker</title>

    <style>
        *{
            font-family: monospace;
            text-align: center;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .imagePro_form_container{
            width: 100%;
            height: calc(100% - 40px );
        }
        .imagePro_form_container .imagePro_form{
            width: 100%;
            height: fit-content;
        }
        .imagePro_form_container .imagePro_form input#imageInput{
            width: 0px;
            height: 0px;
            overflow: hidden;
        }
        .imagePro_form_container .imagePro_form input#imageInput + label{
            width: fit-content;
            height: 50px;
            padding: 5px 10px;
            line-height: 50px;
            font-size: 18px;
            background-color: rgba(33, 33, 33, .8);
            border: 4px solid white;
            border-radius: 10px;
            color: white;
            box-shadow: 0px 0px 8px 2px rgba(33, 33, 33, .2);
        }
        .imagePro_form_container #selectedImagePreview{
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h3 style="margin-top: 20px; margin-bottom: 20px; width: 100%;height: 40px;">Lets get started!!!</h3>

    <div class="container imagePro_form_container">
        <form class="imagePro_form">
            <input type="file" accept="image/*" id="imageInput" name="imageInput" >
            <label for="imageInput">Choose File</label>
        </form>
        <canvas id="selectedImagePreview"></canvas>
    </div>

    <script src="js/addImage_and_canvas_fileReader.js"></script>
    
</body>
</html>